<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
      
       :root {
               --primary-color: #2e50b4;
    
       }
       
    * { 
         box-sizing: border-box;
           margin: 0;
            padding: 0;
            overflow-x: hidden;
       }
       
       body{font-family: 'Open Sans', sans-serif;
       line-height: 1.5;
       overflow-x: hidden;
       
       }
    
    
       a
    
       {
           text-decoration: none;
       color: white;
       }
       
       h1{
         font-weight: 300;
         font-size: 80px;
         line-height: 1.2;
         margin-bottom: 5px;
        font-family: 'https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap';
        
       }
       
    
       .showcase {
    
           position: relative;
           display: flex;
           min-height: 100vh;
           align-items: center;
           justify-content: center;
           text-align: center;
    
           color: white;
    
       }
    
    
    
    
    
        .video-container{
            object-fit: fill;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0px 0px 15px 15px;
    z-index: 10;
    overflow-y: hidden;
    
    }
    .video-container{
        width: max-content;
    }
    
    .content{
        z-index: 10;
    }
    
    
    .content h3{
        font-size: 15px;
        opacity: .75;
    }
    
       
       .btn{
           display: inline-block;
           padding: 10px 30px;
           background: rgb(0, 0, 0);
           color: white;
           border: 1px white solid;
           border-radius: 10px;
           margin-top: 25px;
           opacity: 0.6;
       }
       .btn:hover{
           transform: scale(.98);
       }
       
    #about {
        padding: 40px;
        text-align: center;
    
    }
    #about p {
        font-size: 1.2rem;
        max-width: 600px;
        margin: auto;
    }
    
    
    #about h2 {
        margin: 30px 0;
    
    }
    
    #about2 {
        margin: 10px 50px;
        text-align: center;
        position: relative;
    }
    
    #aboutdiv {
        background-color: rgb(0, 0, 0);
        border-radius:14px;
        padding: 2px 10px;
        font-family:  Georgia;
        color: white;
        letter-spacing: 3px;
        font-size: 25px;
    
    }
    
    .text{
        position: relative;
        top: 10px;
        opacity: 0.6;
        transition: opacity .3s ease;
    }
    
    .text:hover{
        opacity: 1;
    }
    

    .video-container{
           height: 100%;
           overflow-x: hidden;
        }
    
        #listlink{

            width: max-content;
            line-height: 2rem;
            padding:1rem ;
            position: absolute;
            text-align: center;
        }

        #listlink a{
            position: relative;
            display: block;
        }

#listlink a:hover{
    font-size: 20px;
    width: 100%;
}


    @media screen and (min-width:1250px) {
      
        .video-container{
            width: 100%
        }
    }

@media screen and (min-width:672px) {
    #listlink{
        margin-left: 3rem;
    } 
}

    @media screen and (max-width:672px) {
        
        .content h1{
            font-size: 60px;
        }
        #about h1{
            font-size: 50px;
        }
        #about p{
            font-size: 13px;
        }
        #aboutdiv h2{
           
            font-size: 13px;
        }
        #video{
           max-width: fit-content;
        }
        #listlink{
            text-align: center;
            left: 50%;
            justify-content: center;
            transform: translate(-50%);


        }
        #listlink a{
            left: 50%;
            transform: translate(-50%);
        }
    }
    
    
    </style></head>
     
    
    
    <body  >
        
    
    

    
    <section class="showcase" style="margin: 0;padding: 0;width: 100%;" >
    <div class="video-container" style="margin: 0;padding: 0;width: 100%;" >
        <video src="northern lights video.mp4" id="video" style="min-width: 100%;" autoplay loop type="video/mp4">
             </video>
    
            </div>
        <div class="content">
            
            <h1>The Earth In Peace.</h1>
            
            <h3>Lifeless. Unequal. Peaceless.<br>Its Time We Act To Create<br>Happy. Equal. Peace.</h3>
           
          
        </div>
       
    
    </section>


 <section id="about">

        <h1>Project KE<sup>Y</sup>RON</h1>
        <br>
        <p> <b>Project KE<sup>Y</sup>RON Is an AI Which can help humans to Save Nature by keeping Them Up to date with what is goin on with the environment and how they can be a part to change the state by even contributing as even as less or high</p></b>
        <br>
        <p>The AI is set to lauch in pre 2022</p><br>
       <div id="aboutdiv"> <h2>Be Ready For The Change!<br>Change Yourself Before The Change<br>Happens to You !</h2>
    
    </div>
    </section>



  <div class="footer" style="margin: 0;padding: 0; width: 100%;height: 8rem;background-color: black;" >
       <ul id="listlink" style="color: white;list-style: none;position: relative;" >
        <a id="me" style="width: max-content;" href=""><li >Who am I ?</li></a>
        <a id="git" style="width: max-content;" href="https://github.com/AdheelAhmed-D3CD"><li>GitHub</li></a>
        <a id="reg" style="width: max-content;" href=""><li>Register</li></a>

       </ul>
    
    </div>


 <div class="" style="text-align: center;color: white; background-color: rgb(17, 10, 109);height: 3rem;" >
        <p style="position: relative;top: 50%;transform: translate(0,-50%);" >Powered By Adheel Ahmed &copy;</p>
        </div>

    <script>
        var vid = document.getElementById("video");
vid.volume = 0.6;
    </script>

</body>
    
</html>